AIRPORT_ALT:2713.0

ILS16:-19.6236519:-43.9780525:-19.6479008:-43.9556694
ILS34:-19.6479008:-43.9556694:-19.6236519:-43.9780525

HOLDING:OSOMI:161:1
HOLDING:CF039:339:1
HOLDING:CF033:250:-1
HOLDING:WH009:132:-1
HOLDING:CF042:44:-1
HOLDING:KIMUS:342:1
HOLDING:KUGUT:252:-1

ROUTE:Missed APP ILS 16:CF039/7000
ROUTE:Missed APP ILS 34:CNF/4700 KUGUT/7000
ROUTE:Cleared APP ILS 16:UGTES/5000 CF012/4400
ROUTE:Cleared APP ILS 34:NIGRI/5600 KUMEV/4300

METAR:SBCF 071900Z 14007KT 9999 SCT038 BKN090 26/19 Q1014

CONTROLLER:SBCF_DEL:121.000
CONTROLLER:SBCF_GND:121.900
CONTROLLER:SBCF_TWR:118.200
CONTROLLER:SBWH_APP:129.100
CONTROLLER:SBBS_CTR:134.000
CONTROLLER:SBCW_CTR:126.750


INITIALPSEUDOPILOT:SBWH_I_APP
@N:FAB2714:2000:1:-19.4383755:-44.1467591:7000:0:1584:0
$FPFAB2714:*A:I:LJ35/M-SFGJRW/S:429:SBFL:0000:0000:41000:SBCF:01:26:04:12:SBBR:PBN/D2 EET/SBCW0103 SEL/FHBD OPR/FORCA AEREA BRASILEIRA PER/C RMK/TCAS /v/:SBFL/14 UBROS UM540 ANISE UZ23 KIBAP
SIMDATA:FAB2714:*:*:20:1:0.010
DELAY:1:5
REQALT::4400

INITIALPSEUDOPILOT:SBWH_I_APP
@N:AZU2427:2000:1:-19.3627075:-44.2156093:8000:0:1584:0
$FPAZU2427:*A:I:A20N/M-SDFGHIRWY/LB1:454:SBPS:0000:0000:38000:SBCF:01:01:03:16:SBKP:PBN/A1B1C1D1O2S1T1 OPR/AZUL EET/SBBS0031 /v/:SBPS/10 EDRAG DCT DORDU DCT OPTEB
SIMDATA:AZU2427:*:*:20:1:0.010
DELAY:1:5
REQALT::7000

INITIALPSEUDOPILOT:SBWH_I_APP
@N:TAM3052:2000:1:-19.288063:-44.29322:9000:0:1584:0
$FPTAM3052:*A:I:A320/M-SDE2FGHIM1RWXYZ/SB1:420:SBSP:0000:0000:33000:SBCF:01:00:03:15:SBGL:STS/ATFMX PBN/A1B1C1D1L1O2S2 OPR/TAM DAT/SV RMK/TCAS EET/SBCW0004 SBBS0012 /v/:SBSP/17R NUXEL UZ23 KIBAP
SIMDATA:TAM3052:*:*:20:1:0.010
DELAY:1:5
REQALT::7000

INITIALPSEUDOPILOT:SBWH_I_APP
@N:SID9302:2000:1:-19.1747111:-44.4008061:10000:0:1584:0
$FPSID9302:*A:I:B734/M-SDFHIRW/S:430:SBSV:0000:0000:36000:SBCF:01:35:04:05:SBBR:PBN/B3B4B5C4D4 OPR/SIDERAL LA RMK/CARGO LAMBARI EET/SBBS0048 RMK/TCAS /v/:SBSV/10 GILDO UZ21 DUBRO
SIMDATA:SID9302:*:*:20:1:0.010
DELAY:1:5
REQALT::7000

INITIALPSEUDOPILOT:SBWH_I_APP
@N:TAM3722:2000:1:-19.220186:-44.491564:13000:0:3912:0
$FPTAM3722:*A:I:A321/M-SDE2FGHIM1RWXYZ/SB1:450:SBBR:0000:0000:33000:SBCF:00:55:03:05:SBGL:PBN/A1B1C1D1L1O2S2 OPR/TAM DAT/SV RMK/TCAS /v/:SBBR/11R GEPMO UZ35 REINA
SIMDATA:TAM3722:*:*:20:1:0.010
$ROUTE:CF008/10000 CF007/9000 CF006 OSOMI/7000
DELAY:1:5
REQALT::7000




INITIALPSEUDOPILOT:SBWH_I_APP
@S:GLO1351:2000:1:-19.6318376:-43.9649947:2713:0:532:0
$FPGLO1351:*A:I:B38M/M-SDFGIKRWY/LB1:454:SBCF:0000:0000:36000:SBSP:01:06:03:51:SBGL:STS/ATFMX OPR/GOL PBN/B1C1D1O1S2 EET/SBCW0046 SBBS0054 /v/:SBCF/16 ANDEM UZ30 ENTIT
SIMDATA:GLO1351:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD/7000 CF052/12000 CF071 DOBTA/16000 MOTMA ANDEM
DELAY:1:5
REQALT::36000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:AZU2644:2000:1:-19.6338881:-43.965235:2713:0:2640:0
$FPAZU2644:*A:I:E295/M-SDFGHIRWY/H:400:SBCF:0000:0000:28000:SBKP:00:58:02:57:SBGL:PBN/A1B1C1D1O2S2 OPR/AZUL /v/:SBCF/16 ANDEM UZ30 ENTIT
SIMDATA:AZU2644:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD/7000 CF052/12000 CF071 DOBTA/16000 MOTMA ANDEM
DELAY:1:5
REQALT::28000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:TAM3181:2000:1:-19.6296867:-43.9669347:2713:0:532:0
$FPTAM3181:*A:I:A321/M-SDE2FGHIM1RWXYZ/C:450:SBCF:0000:0000:32000:SBGL:00:50:03:40:SBCF:PBN/A1B1C1D1L1O2S2 OPR/TAM DAT/SV EET/SBCW0014 RMK/TCAS /v/:SBCF/16 MAVGU
SIMDATA:TAM3181:*:*:20:1:0.010
$ROUTE:VADON/9000 KUBEX/11000 OGRET/13000 GAZAR ESLUM/28000 MAVGU
DELAY:1:5
REQALT::32000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:AZU4408:2000:1:-19.631615:-43.9673867:2713:0:2629:0
$FPAZU4408:*A:I:E195/M-SDFGHIRWY/HB1:430:SBCF:0000:0000:34000:SBPJ:01:44:05:24:SBBR:PBN/A1B1C1D1O2S2T1 OPR/AZUL /v/:SBCF/16 RORIP DCT UGTAK DCT TEDEP DCT LIBEC
SIMDATA:AZU4408:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF/10000 CF054/13000 TORUX EDSUX RORIP
DELAY:1:5
REQALT::34000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:AZU2516:2000:1:-19.6333894:-43.9636275:2713:0:428:0
$FPAZU2516:*A:I:E295/M-SDFGHIRWY/H:427:SBCF:0000:0000:35000:SBIL:01:12:03:15:SBPS:PBN/A1B1C1D1O2S2 EET/SBRE0025 /v/:SBCF/16 KADOR UZ14 DALOX
SIMDATA:AZU2516:*:*:20:1:0.010
$ROUTE:VUPER/9000 ISNUV/10000 UPUKO KADOR
DELAY:1:5
REQALT::35000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:AZU4912:2000:1:-19.6336211:-43.9632614:2713:0:313:0
$FPAZU4912:*A:I:A20N/M-SDFGHIRWY/LB1:436:SBCF:0000:0000:37000:SBJE:02:37:04:13:SBFZ:PBN/A1B1C1D1O2S2T1 OPR/AZUL EET/SBRE0036 /v/:SBCF/16 PABES UZ88 DABDO DCT UDOPO DCT ILBEM DCT ISUPI DCT
SIMDATA:AZU4912:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF/10000 CF054/13000 TORUX VAPUX PABES
DELAY:1:5
REQALT::37000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:AZU4179:2000:1:-19.6336439:-43.9655097:2713:0:2628:0
$FPAZU4179:*A:I:AT76/M-SDFGHIRY/LB1:259:SBCF:0000:0000:18000:SBUL:01:18:03:21:SBUL:PBN/B2B3B4C2D2D3O2S1 OPR/AZUL /v/:SBCF/16 MIMIP DCT SAMGA DCT
SIMDATA:AZU4179:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD/7000 CF052/12000 CF071 DOBTA/16000 NEKEG MIMIP
DELAY:1:5
REQALT::18000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:AZU4135:2000:1:-19.6333519:-43.9657561:2713:0:2628:0
$FPAZU4135:*A:I:AT76/M-SDFGHIRY/LB1:262:SBCF:0000:0000:11000:SBIP:00:30:02:55:SBIP:PBN/B2B3B4C2D2D3O2S1 OPR/AZUL /v/:SBCF/16 EVTEK DCT
SIMDATA:AZU4135:*:*:20:1:0.010
$ROUTE:VUPER/9000 ISNUV/10000 ANPEK EVTEK
DELAY:1:5
REQALT::11000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:TAM4747:2000:1:-19.6340206:-43.9624203:2713:0:313:0
$FPTAM4747:*A:I:A320/M-SDE2FGHIM1RWXYZ/C:450:SBCF:0000:0000:35000:SBBR:01:05:04:12:SBCF:PBN/A1B1C1D1L1O2S2 OPR/TAM DAT/SV RMK/TCAS /v/:SBCF/16 GIMPO UZ33 OPGOL
SIMDATA:TAM4747:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF/10000 CF054/13000 TORUX GIMPO
DELAY:1:5
REQALT::35000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:GLO1988:2000:1:-19.6290292:-43.9677836:2713:0:532:0
$FPGLO1988:*A:I:B738/M-SDFGIKRWY/LB1/:452:SBCF:0000:0000:38000:SBCJ:02:12:04:59:SBBE:PBN/B1C1D1O1S2 OPR/GOL EET/SBAZ0135 /v/:SBCF/16 RORIP DCT NITGI UL576 OPNUP DCT
SIMDATA:GLO1988:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF/10000 CF054/13000 TORUX EDSUX RORIP
DELAY:1:5
REQALT::38000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:ACN5164:2000:1:-19.6308025:-43.9681656:2713:0:2628:0
$FPACN5164:*A:I:C208/L-SDFGR/S:155:SBCF:0000:0000:10000:SBJR:01:42:03:51:SBGL:PBN/B2C2D2O2S1 EET/SBCW0016 OPR/AZUL CONECTA LTDA PER/A RALT/F080 DCT SBRJ RMK/JAH VOADO VMC REA FOXTROT /v/:SBCF/16 DCT DEJAN DCT PAI DCT EPGIP DCT 2301S04403W/N0155F080 DCT 2314S04407W/N0155VFR VFR REA
SIMDATA:ACN5164:*:*:20:1:0.010
$ROUTE:DEJAN PAI
DELAY:1:5
REQALT::10000




INITIALPSEUDOPILOT:SBWH_I_APP
@S:TAP104:2000:1:-19.6328156:-43.9642264:2713:0:693:0
$FPTAP104:*A:I:A339/H-SADE1E2E3GHIJ1J3J5M1P2RWXYZ/LB2D1:462:SBCF:0000:0000:31000:LPPT:08:32:11:27:LPFR:PBN/A1B1C1D1L1O1S2 NAV/RNP2 COM/ACAS II DAT/1FANS2PDC SUR/260B RSP180 DOF/211010 REG/CSTUD EET/SBRE0017 SBAO0234 GOOO0331 ASEBA0400 SAGMA0414 GVSC0456 POMAT0457 CVS0521 IPERA0552 GCCC0553 GMMM0725 LPPC0807 SEL/BHGJ CODE/4952A4 OPR/TAP PER/D RALT/SBSG GVAC RMK/DSP CTC XXXXXXXXXX LPPTTAPO LISOWTP /v/:SBCF/16 ILPIR UZ72 EDNES UN866 DIMOD DCT TOSAD DCT NTL UN873 INTOL/M082F390 UN873 TASIL/M082F410 UN873 UDATI/N0466F410 UN873 ODEGI/N0470F400 UN873 SAMAR DCT BEXAL DCT
SIMDATA:TAP104:*:*:20:1:0.010
$ROUTE:VUPER/9000 ISNUV/10000 ILPIR
DELAY:1:5
REQALT::31000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:SKU671:2000:1:-19.6307528:-43.9658661:2713:0:497:0
$FPSKU671:*A:I:A20N/M-SDE3FGHIRWYZ/SB1:464:SBCF:0000:0000:36000:SCEL:04:20:06:14:SCIE:PBN/A1B1C1D1O1S2T1 DAT/1PDC DOF/240413 REG/CCDBF EET/SBCW0043 SARR0210 SACF0247 SAMF0343 SCEZ0414 CODE/E8033C OPR/SKY AIRLINE ORGN/EDDZZPZX PER/C RMK/TCAS EQUIPPED CALLSIGN AEROSKY /v/:SBCF/16 PUDVA UZ21 VUNOX UZ38 ARTUT UM400 CBA UZ105 ALDEX UL531 KOPSI UZ105 UMKAL
SIMDATA:SKU671:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD/7000 CF052/12000 CF071 DOBTA/16000 KOVED PUDVA
DELAY:1:5
REQALT::36000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:GXA6161:2000:1:-19.6431936:-43.9555322:2713:0:555:0
$FPGXA6161:*A:I:A321/M-SDE3FGHIRWYZ/SB1:464:SBCF:0000:0000:36000:SBEG:03:25:05:47:SBBV:PBN/A1B1C1D1S1L1 NAV/RNVD1A1 SUR/260B REG/N277GX SEL/ASDP EET/SBAZ0138 CODE/A2C129 /v/:SBCF/16 GIMPO UZ33 UGUGA UM409 ESMAR
SIMDATA:GXA6161:*:*:20:1:0.010
$ROUTE:KUMEV DEVAD CNF/10000 CF054/13000 TORUX GIMPO
DELAY:1:5
REQALT::36000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:VJT712:2000:1:-19.6424344:-43.9560022:2713:0:555:0
$FPVJT712:*A:I:GL7T/M-SBDE1E2E3FGHIJ1J3J4J7P2RWXYZ/LB1D1:492:SBCF:0000:0000:36000:LSZH:10:18:12:56:LSGG:PBN/A1B1C2D2D3L1O2S1 COM/CALLSIGN VISTAJET DAT/1FANSP2PDC SUR/CANMANDATE RSP180 DOF/240924 REG/9HVIK EET/SBRE0021 SBAO0237 GOOO0327 GVSC0443 GCCC0539 GMMM0708 LPPC0802 LECM0813 LFFF0909 LSAS0959 SEL/MSAE CODE/4D23B7 OPR/VJT RMK/VJTOCC XXXXXXXXXX TCAS EQUIPPED /v/:SBCF/16 KADOR UZ14 AMBET UN857 FNR UB623 CVS UN873 IPERA N873 ODEGI N873 GDV N858 VASTO UN858 AKUDA UN858 PESAS N858 OXACA M30 HIJ N10 VTB N871 TOPTU DCT NARAK DCT NINUN UN871 OMASI N871 MOLUS N871 BERSU
SIMDATA:VJT712:*:*:20:1:0.010
$ROUTE:VUPER/9000 ISNUV/10000 UPUKO KADOR
DELAY:1:5
REQALT::36000






INITIALPSEUDOPILOT:SBWH_I_APP
@S:TTL5722:2000:1:-19.6408011:-43.9578033:2713:0:555:0
$FPTTL5722:*A:I:B722/M-SDFGRWZ/S:445:SBCF:0000:0000:25000:SBVT:00:45:03:35::PBN/B2D2O2S1 NAV/GNSS PER/C EET/SBRE0035 OPR/TOTAL LINHAS AEREAS SA /v/:SBCF/16 EVPAD UZ35 KIGOK
SIMDATA:TTL5722:*:*:20:1:0.010
$ROUTE:EVPAD
DELAY:1:5
REQALT::25000

INITIALPSEUDOPILOT:SBWH_I_APP
@S:SID9774:2000:1:-19.6404883:-43.9580447:2713:0:555:0
$FPSID9774:*A:I:B733/M-SDFHIRW/S:430:SBCF:0000:0000:34000:SBGR:01:00:03:20:SBKP:PBN/B3B4B5C4D4 OPR/SIDERAL LA RMK/CARGO LAMBARI /v/:SBCF/16 DCT PUDVA UZ21 VUNOX DCT
SIMDATA:SID9774:*:*:20:1:0.010
$ROUTE:PUDVA
DELAY:1:5
REQALT::34000







INITIALPSEUDOPILOT:SBWH_I_APP
@S:PREZZ:2000:1:-19.6285967:-43.9702333:2713:0:2859:0
$FPPREZZ:*A:V:DA62/L-SDFGR/SB1:190:SBCF:0000:0000:5500:SBBH:00:30:02:45:SBCF:PBN/D2 OPR/FONFS TAXI AEREO RMK/REA UNIFORM NOVEMBER KILO /v/:SBCF/16 1939S04413W 1941S04424W 1957S04420W 1953S04402W 
SIMDATA:PREZZ:*:*:20:1:0.010
$ROUTE:1939S04413W 1941S04424W 1957S04420W 1953S04402W
DELAY:1:2
REQALT::5500

INITIALPSEUDOPILOT:SBWH_I_APP
@S:PTGOR:2000:1:-19.6287444:-43.9699714:2713:0:2271:0
$FPPTGOR:*A:V:IPAN/L-V/C:160:SBCF:0000:0000:5500:SBBH:00:35:02:11:SBCF:OPR/GORDELA AGRO RMK/REA UNIFORM NOVEMBER KILO /v/:SBCF/16 1939S04413W 1941S04424W 1957S04420W 1953S04402W 
SIMDATA:PTGOR:*:*:20:1:0.010
$ROUTE:1939S04413W 1941S04424W 1957S04420W 1953S04402W
DELAY:1:5
REQALT::5500

INITIALPSEUDOPILOT:SBWH_I_APP
@S:PRVAT:2000:1:-19.6287103:-43.9700972:2713:0:2271:0
$FPPRVAT:*A:V:C152/L-S/C:160:SBCF:0000:0000:5500:SBCF:00:35:02:11:SBCF:OPR/STARFLIGHT ESCOLA DE AVIACAO RMK/TGL SBCF /v/:SBCF/16 DCT
SIMDATA:PRVAT:*:*:20:1:0.010
$ROUTE:
DELAY:1:5
REQALT::4200